<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form id="post">
    <input type="text" id="headline">
    <br>
    <input type="text" id="content">
    <br>
    <input type="text" id="tags">
    <br>
    <button>Send</button>
    <button type="reset">Cancel</button>
  </form>
  <ul id="postList"></ul>
  <script src="main.js"></script>
</body>
</html>