<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Journal System</h1>
  <form id="createpost">
    <h2>Create New Entry</h2>
    <label for="title">Title</label>
    <input type="text" id="title" name="title">
    <br>
    <label for="content">Content</label>
    <input type="text" id="content" name="content">
    <br>
    <label for="tags">Tags (comma separated)</label>
    <input type="text" id="tags" name="tags">
    <br>
    <button>Save</button>
    <button type="reset">Cancel</button>
  </form>
  <h2>Entries</h2>
  <ul id="posts">
    
  </ul>
  <script src="/js/main.js"></script>
</body>
</html>