<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form id="login">
    <input type="text" id="user" name="user">
    <input type="password" id="pass" name="pass">
    <button>Login</button>
  </form>
  <p id="welcome"></p>
  <form id="logout">
    <button>Logout</button>
  </form>
  <form id="register">
    <input type="text" id="reguser" name="user">
    <input type="password" id="regpass" name="pass">
    <button>Register</button>
  </form>
  <script src="main.js"></script>
</body>
</html>