<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form id="login">
    <input type="text" id="loginname">
    <br>
    <input type="text" id="loginpass">
    <br>
    <button>Login</button>
  </form>
  <script src="/main.js"></script>
</body>
</html>